Silverlight/FrontPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Tutorial16___Multiple_Viewport___Phone.FrontPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d">
	<StackPanel HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800">
		<Rectangle Height="49">
			<Rectangle.Fill>
				<VideoBrush/>
			</Rectangle.Fill>
		</Rectangle>
		<RichTextBox HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="800" FontFamily="Aharoni">
			<Paragraph TextAlignment="Center">
				<Run FontSize="79.25" Text="Curveball 2.0"/>
			</Paragraph>
		</RichTextBox>
		<TextBox Height="72" x:Name="userBox" TextWrapping="Wrap" Text="Username:" Margin="268,0,270,0" InputScope="LogOnName" TextAlignment="Center" TextChanged="TextBox_TextChanged" Tap="TextBox_Tap" KeyUp="userBox_KeyUp"/>
		<StackPanel Height="195" Orientation="Horizontal">
			<Button Content="Settings" Width="266">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Settings.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Start" Width="265" Click="Button_Click"/>
            <Button Content="Help" Width="266"/>
		</StackPanel>
		<TextBlock x:Name="ErrorBox" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center"/>
	</StackPanel>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>