Silverlight/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Tutorial16___Multiple_Viewport___Phone.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Settings">
            <!--Pivot item one-->
            <controls:PivotItem Header="Mode">
                <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="704">
                	<RadioButton Content="Player vs Wall" GroupName="gameMode" IsChecked="True"/>
                	<RadioButton Content="Player vs CPU" GroupName="gameMode" IsChecked="False"/>
                	<RadioButton Content="Player 1 vs Player 2" GroupName="gameMode" IsChecked="False"/>
                	<RadioButton Content="Team 1 vs Team 2" GroupName="gameMode" IsChecked="False"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Options">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>