Silverlight/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Tutorial16___Multiple_Viewport___Phone.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Settings">
            <!--Pivot item one-->
            <controls:PivotItem Header="Mode">
                <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="704">
                    <RadioButton x:Name="Player_vs_CPU" Content="Player vs CPU" GroupName="gameMode" IsChecked="False" Checked="Player_vs_CPU_Checked"/>
                    <RadioButton Content="Player vs Wall" GroupName="gameMode" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Player 1 vs Player 2" GroupName="gameMode" IsChecked="False" Checked="RadioButton_Checked_1"/>
                    <RadioButton Content="Team 1 vs Team 2" GroupName="gameMode" IsChecked="False" Checked="RadioButton_Checked_2"/>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Options">
                <StackPanel HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="776">
                    <StackPanel Height="82" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Powerups" Width="121" VerticalAlignment="Center"/>
                        <CheckBox Content="" IsChecked="True"/>
                    </StackPanel>
                    <StackPanel Height="60" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Difficulty (Easy -&gt; Hard)"/>
                        <Slider Maximum="3" Width="563" VerticalAlignment="Center" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>